<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <link rel="stylesheet" href="./main.css" />
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
  <script type="text/javascript" src="./libs/zoomdisplay.js"></script>
  <script type="text/javascript" src="./libs/leaflet.regular-grid-cluster.js"></script>
  <script type="text/javascript" src="./data/crime.min.js"></script>
  <script type="text/javascript" src="./data/gambling.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>


  <title>Spatial Aggregation </title>
</head>


<body>
  <div id="map-content"></div>
  <div id="panel">
    <h2>Spatial Aggregation sandbox</h2>


    <p class="select-row">zone size:</p>
    <input type="range" value="6000" min="2500" max="20000" class="render-on-change" id="select-zone-size" step="100" />


    <p class="select-row">grid shape:</p>
    <select class="render-on-change" id="select-grid-mode">
      <option value="hexagon" selected>hexagon</option>
      <option value="square">square</option>
    </select>

    <p class="select-row">show crime points (small red dots):</p>
    <select class="render-on-change" id="select-show-points-crime">
      <option value="1">yes</option>
      <option value="0" selected>no</option>
    </select>

    <p class="select-row">show slot machines points (green circles):</p>
    <select class="render-on-change" id="select-show-points-gambling">
      <option value="1">yes</option>
      <option value="0" selected>no</option>
    </select>

    <p class="select-row">show crime bins:</p>
    <select class="render-on-change" id="select-show-cells">
      <option value="1" selected>yes</option>
      <option value="0">no</option>
    </select>

    <p class="select-row">show slot machines markers (central bin markers):</p>
    <select class="render-on-change" id="select-show-markers">
      <option value="1" selected>yes</option>
      <option value="0">no</option>
    </select>

    <p class="select-row">crime filter - time from:</p>
    <input type="time" id="select-time-from" value="00:00" class="render-on-change">

    <p class="select-row">crime filter - time to:</p>
    <input type="time" id="select-time-to" value="23:00" class="render-on-change">

    <p class="select-row">crime filter - crime categories:</p>
    <div id="category-filter"></div>

    <p>
      <i>
        <b>Data:</b> Crimilality in city of Pardubice, Numbers of gambling machines</i>
    </p>
  </div>
</body>

</html>